server.port=5454


#db specific properties
spring.datasource.url=jdbc:mysql://localhost:3307/social_media
spring.datasource.username=root
spring.datasource.password=1234567
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


logging.level.org.springframework=DEBUG
logging.level.io.jsonwebtoken=DEBUG
logging.level.org.springframework.boot.autoconfigure=INFO