server.port=5454

 
#db specific properties

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update


logging.level.org.springframework=DEBUG
logging.level.io.jsonwebtoken=DEBUG
logging.level.org.springframework.boot.autoconfigure=INFO

#spring.profiles.active=prod #to use online application
spring.profiles.active ${ENV:dev}